<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/3175/3175199.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <title>Sulok Beach</title>
</head>
<body>
    <header class="head-container">
        <div class="logo-header">
            <h1>Sulok <img src="assets/morning-palm.png" alt="" class="logo-image" style="transition: 0.2s ease-in-out;"> Beach</h1>
        </div>
        <div class="search-container">
            <label for="search-bar">Search </label>
            <input type="text" name="search-bar" id="">
            <button onclick="toggleTheme()"><img src="assets/night-button.png" style="transition: 0.4s ease-in-out;" alt="" id="image_button"></button>
        </div>
    </header>
    <main>
        <article class="intro-container">
            <figure class="intro-content">
                <div class="welcome-text">
                    <h2>Welcome <span>to</span> Sulok Beach</h2>
                    <p class="info-text">Your Online Booking and Reservation site</p>
                    <p class="descript-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, deleniti inventore. Beatae perferendis odit libero eveniet aliquid ipsa exercitationem suscipit vitae minus sed dolor reprehenderit vel ipsum, et similique autem?</p>
                    <button>See More</button>
                </div>
            </figure>

            <!-- reserved mobile view-->
            <section class="reserved-section">
                <article class="reserved-container">
                    <figure class="reserved-content">
                        <h1>Reservation</h1>
                        <p>welcome, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum quisquam magnam, perferendis nam facilis labore, ullam ea repudiandae natus perspiciatis culpa. Est in eaque temporibus velit voluptatem voluptas ipsam odio.</p>
                        <form action="">
                            <h1>Search Available</h1>
                            <label for="check-in">Check-In:</label>
                            <input class="datapicker" name="check-in" id="check-in" type="datetime-local" placeholder ="Plan to Check-in">
                            <label for="check-out">Check-Out:</label>
                            <input class="datapicker" name="check-out" id="check-out" type="datetime-local" placeholder ="Plan to Check-out">
                            <div class="select-person">
                                <select name="" id="">
                                    <option value="" selected>Adults</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                                <select name="" id="">
                                    <option value="" selected>Child</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                </select>
                            </div>
                            <button type="submit">Search</button>
                        </form>
                    </figure>
                </article>
            </section>
            <!-- end here -->

            <!-- navigation menu -->
            <section class="image-nav-bar-container">
                <div class="image-nav-bar-content">
                    <div class="logo-header" id="header-nav">
                        <h1>Sulok <img src="assets/morning-palm.png" alt="" id="second-logo"> Beach</h1>
                    </div>
                    <nav class="nav-bar-icon">
                        <ul>
                            <li><a href="#"><img src="assets/home.png" alt="">Home</a></li>
                            <li><a href="#" id="bookingbtn"><img src="assets/booking.png" alt="">Book</a></li>
                            <li><a href="#jump-price"><img src="assets/price.png" alt="">Price</a></li>
                            <li><a href="#jump-gallery"><img src="assets/gallery.png" alt="">Gallery</a></li>
                            <li><a href="#serviceContent"><img src="assets/service.png" alt="">Service</a></li>
                            <li><a href="#jump-contact"><img src="assets/contact.png" alt="">Contact</a></li>
                            <li><a href="#jump-about"><img src="assets/about.png" alt="">About</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        </article>
        <!-- end here -->
        <br>
        <!-- booking -->
        <section class="book-section">
            <article class="book-container">
                <figure class="book-content" id="overlay">
                        <form action="" id="user-booking" class="user-booking">
                            <div class="book-details">
                            <h1>Sulok Beach <span>Online Booking!</span></h1>
                            <div class="checkin">
                                <label for="check-in">Check-In:</label>
                                <input class="datapicker" name="check-in" id="check-in" type="datetime-local" placeholder ="Duration start">
                            </div>
                            <div class="checkout">
                                <label for="check-out">Check-Out:</label>
                                <input class="datapicker" name="check-out" id="check-out" type="datetime-local" placeholder ="Duration end">
                            </div>
                            <div class="select-person">
                                <div class="adult-container">
                                    <label for="selectadult">Persons</label>
                                    <select name="selectadult" id="selectadult">
                                        <option value="" selected>Adults</option>
                                        <option value="">1</option>
                                        <option value="">2</option>
                                        <option value="">3</option>
                                        <option value="">4</option>
                                        <option value="">5</option>
                                    </select>
                                </div>
                                <div class="child-container">
                                <select name="selectchild" id="selectchild">
                                    <option value="" selected>Child</option>
                                    <option value="">1</option>
                                    <option value="">2</option>
                                    <option value="">3</option>
                                    <option value="">4</option>
                                    <option value="">5</option>
                                </select>
                                </div>
                            </div>
                            <div class="userbtn">
                                <button type="submit">Search</button>
                                <button type="reset" id="cancelbtn">cancel</button>
                            </div>
                        </div>
                        <h1>Available Cottage</h1>
                            <div class="available-cottage">
                                <div class="bunddle-container">
                                <div class="cottage-one bunddle">
                                        <img src="assets/bunddle1.png" alt="" >   
                                    <div class="go-button">
                                        <p>Good for 2 person</p>
                                        <div> 
                                            <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">SELECT</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cottage-two bunddle">
                                    <img src="assets/bunddle2.png" alt=""  >   
                                    <div class="go-button">
                                        <p>Good for 2 person</p>
                                        <div> 
                                            <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">SELECT</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cottage-three bunddle">
                                    <img src="assets/bunddle3.png" alt="" >   
                                    <div class="go-button">
                                        <p>Good for 2 person</p>
                                        <div> 
                                            <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">SELECT</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="cottage-three bunddle" >
                                    <img src="assets/bunddle3.png" alt="">   
                                    <div class="go-button">
                                        <p>Good for 2 person</p>
                                        <div> 
                                            <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">SELECT</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </form>
                </figure>
            </article>
        </section>
        <!-- end here -->
        <br>
        <a id="jump-price"></a>
        <br>
        <!-- price bunddle -->
        <section class="price-section">
            <article class="price-container">
                <h3 class="info-text">Price</h3>
                <figure class="price-content">
                    <p><b>Sulok Beach</b> offers alot of goods Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem modi delectus eaque libero iusto excepturi, nobis, obcaecati odio culpa iure ex, quam quo temporibus corrupti neque labore cupiditate eius!</p>
                    <span>Touch the Image to show the offers!</span>
                    <div class="offers">
                        <div class="bunddle1 bunddle">
                                <img src="assets/bunddle1.png" alt="">   
                            <div class="go-button">
                                <p> <b>Bunddle 1</b> <br> offer a two wonderful cottage that included a sailing fan capable of occupation of 2 max of 4 person per house <hr> <br> 1x electric fan <br> 1x massage <br> 1x afternoon dinner</p>
                                <div> 
                                    <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">RESERVED</a>
                                </div>
                            </div>
                        </div>
                        <div class="bunddle2 bunddle">
                            <img src="assets/bunddle2.png" alt="">
                            <div class="go-button">
                                <p> <b>Bunddle 2</b> <br> offer a two wonderful cottage that included a sailing fan capable of occupation of 2 max of 4 person per house <hr> <br> 1x electric fan <br> 1x massage <br> 1x afternoon dinner</p>
                                <div> 
                                    <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">RESERVED</a>
                                </div>
                            </div>
                        </div>
                        <div class="bunddle3 bunddle">
                            <img src="assets/bunddle3.png" alt="">
                            <div class="go-button">
                                <p> <b>Bunddle 3</b> <br> offer a two wonderful cottage that included a sailing fan capable of occupation of 2 max of 4 person per house <hr> <br> 1x electric fan <br> 1x massage <br> 1x afternoon dinner</p>
                                <div> 
                                    <a href="" id="go-reserved" class="flex-icon" style="justify-content: center;">RESERVED</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </figure>
            </article>
        </section>
        <!-- end here -->
        <br>
        <!-- gallery -->
        <a id="jump-gallery"></a>
        <br>
        <section class="gallery-section">
            <article class="gallery-container">
                <h3 class="info-text">Gallery</h3>
                <figure class="gallery-content" id="gallery-overlay">
                    <img src="assets/image1.png" alt="" class="gallery-image">
                    <p class="g-p">sulok beach scene with clear blue skies, a calm turquoise sea,<br> and white sandy shores.</p>
                    <img src="assets/image2.png" alt="" class="gallery-image">
                    <p class="g-p">The image features a picturesque tropical beach with white sand,<br> clear blue water, and lush palm trees.</p>
                    <img src="assets/image3.png" alt="" class="gallery-image">
                    <p class="g-p">a beautiful tropical beach scene with clear blue water, a sandy shore, and several palm trees <br> under a mostly clear sky with a few scattered clouds.</p>
                    <img src="assets/image4.png" alt="" class="gallery-image">
                    <p class="g-p">twilight scene at a resort, featuring an illuminated pool leading to buildings with lit <br> interiors, palm trees against a blue and orange sky, and pathway lights reflecting on the water.</p>
                    <img src="assets/image5.png" alt="" class="gallery-image">
                    <p class="g-p">beach scene at twilight with blurred motion, likely from a long exposure, featuring <br> deep blues and  purples in the sky and water, with a brightly lit beach foreground.</p>
                    <img src="assets/image6.png" alt="" class="gallery-image">
                    <p class="g-p">a peaceful tropical beach setting with clear blue skies, a calm ocean, white sand,  palm trees <br> providing shade, and two red lounge chairs, ideal for relaxation and leisure.</p>
                </figure>
                <button class="closegallery" id="closegallery"><img src="assets/close.png" alt=""></button>
            </article>
            <button id="showMoreButton">Show More</button>
        </section>    
        <br> 
        <!-- end here -->
        <br>
        <!-- services -->
        <section class="service-section" id="serviceContent">
            <article class="service-container">
                <h4 class="info-text">Services</h4>
                <figure class="service-content">
                    <div class="food-service service-box">
                        <h1>Foods</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni reiciendis aliquid ea sunt possimus cumque, reprehenderit magnam doloremque itaque asperiores ex, vitae, aut ab cupiditate hic dolores. Accusamus, veritatis eveniet!</p>
                    </div>
                    <div class="transportation-service service-box">
                        <h1>Tranportation</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum repellat excepturi obcaecati, odit ducimus quis amet in quod ab laboriosam eum! Atque consequatur libero sint tenetur aliquid veritatis voluptas.</p>
                    </div>
                </figure>
            </article>
        </section>
        <!-- end here -->
        <br>
        <a id="jump-contact"></a>
        <br>
        <!-- contact -->
        <section class="contact-section">
            <article class="contact-container">
                <h1 class="info-text" >Contact</h1>
                <figure class="contact-content">
                    <div class="formtext-container">
                        <h1>CONTACT US</h1>
                        <pre id="author-name" class="flex-icon">Name      :   <span>Jose Rizal  </span></pre>
                        <pre id="author-phone" class="flex-icon">Phone     :   <span>09123456789</span></pre>
                        <pre id="author-email" class="flex-icon">Email      :  <span> josebackshot@gmail.com  </span></pre>
                        <br/>
                        
                    <div class="social-link">
                        <a href=""><img src="assets/facebook.png" alt=""></a>
                        <a href=""><img src="assets/instragram.png" alt=""></a>
                    </div>
                    </div>
                    <div class="form-container">
                        <form action="" method="POST" id="form-message">
                            <h4>PLEASE TELL US</h4>
                            <input type="text" name="name" id="username" placeholder="Name" required>
                            <input type="email" name="email" id="email" placeholder="Email" required>
                            <textarea name="message" id="" cols="30" rows="5" itemid="message" placeholder="Message"></textarea>
                            <br />
                            <button type="submit" id="submit" class="contact-btn">SEND MESSAGE</button>
                        </form> 
                    </div>
                    
                </figure>
            </article>
        </section>
        <!-- end here -->
        <br>
        <a id="jump-about"></a>
        <br>
        <!-- about -->
        <section class="about-section">
            <article class="about-container">
                <h4 class="info-text">About</h4>
                <figure class="about-content">

                </figure>
            </article>
        </section>
    </main>
    <footer>
        <p> CopyRight &copy; This Website is Created by Emmanuel S. Ablao</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="main.js" ></script>
</body>
</html>